# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:flake8]
deps =
    flake8
commands =
    flake8 psutil_agent

[testenv:py27]
deps =
    mock
    testtools
    nose
commands =
    nosetests -s psutil_agent/tests
